:root{
    --primary: #FFCE00;
    --secondary: #FE4880;
    --dark: #212121;
    --light: #F3F3F3;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.textField {
    color: white;
}


.header {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: top;
    text-align: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: black;
}

.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background: url("../images/background-test.jpg");
    background-position: center;
    background-size: cover;
    position: fixed;
}

body, html {
    font-family: 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 80%;
    margin: 0px;
    padding: 0px;
    color : "white";
}

.container{
    display: flex;
    justify-content: space-between;  
    vertical-align: middle;
}

.card{

}

.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    padding-top: 1cm;
    padding-bottom: 1cm;
    font-size: 25px;

}

.card__inner{
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    vertical-align: middle;
}

.card__inner.is-flipped{
    transform: rotateY(180deg);
}

.card__face{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
}

.card__face--front{
    background-image: var(--light);
    text-align: center;
    vertical-align: center;
}

.card__face--front h2{
    color: var(--dark);
    font-size: 30px;
}

.card__face--back{
    background-color: var(--light);
    transform: rotateY(180deg);
}

.card__content{
    width: 100%;
    height: 100%;  

}

.card__header{
    position: relative;
    /*padding: 10px 10px 10px;*/
}

.card__body{
    position: relative;
    /*padding: 10px 10px 10px;*/
}

.container__card{
    position: center;
    /*padding: 0px 0px 0px 60px*/
    text-align: center;

}

.card__header:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
}

.search__part{
    text-align: center;
}

.title{
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.submit-btn{
    padding: 10px 30px;
    margin: 30px 20px 50px 20px;
    cursor: pointer;
    display: block;
    /*margin: auto;*/
    background: linear-gradient(to right, #ffffff,#5c5c5c);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.btn {
    background: linear-gradient(to right, #ffffff,#5c5c5c);
}

.btn:hover {
    background-color: var(--primary);
}

.form-control{
    width: 40%;
    height: 40px;
    text-align: center;
    border-radius: 5px;
}